<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>art</artifactId>
    <groupId>cn.culturemall</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>art-module</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>art-module-product</module>
  	<module>art-module-order</module>
  	<module>art-module-admin</module>
  	<module>art-module-user</module>
  	<module>art-module-merchant</module>
  </modules>
</project>