log4j.rootLogger = INFO, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p %C.%M(%L) - %m%n

#web_admin log
log4j.logger.cn.culturemall.art.web.controller = INFO, web_admin
log4j.additivity.cn.culturemall.art.web.controller = true
log4j.appender.web_admin = org.apache.log4j.DailyRollingFileAppender
log4j.appender.web_admin.DatePattern = '.'yyyy-MM-dd
log4j.appender.web_admin.File = ../logs/art_logs/web_admin/web_admin.log
log4j.appender.web_admin.layout = org.apache.log4j.PatternLayout
log4j.appender.web_admin.layout.ConversionPattern = %d %p %C.%M(%L) - %m%n

#service log
log4j.logger.cn.culturemall.art.business = INFO, service
log4j.additivity.cn.culturemall.art.business.serviceImpl = true
log4j.appender.service = org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.DatePattern = '.'yyyy-MM-dd
log4j.appender.service.File = ../logs/art_logs/service/service.log
log4j.appender.service.layout = org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern = %d %p %C.%M(%L) - %m%n