<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>art-web</artifactId>
    <groupId>cn.culturemall</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>art-web-admin</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	
	<dependency>
		<groupId>cn.culturemall</groupId>
		<artifactId>art-core-common</artifactId>
	</dependency>
	<dependency>
		<groupId>cn.culturemall</groupId>
		<artifactId>art-module-admin-api</artifactId>
	</dependency>
	<dependency>
		<groupId>cn.culturemall</groupId>
		<artifactId>art-module-admin-service</artifactId>
	</dependency>
	<dependency>
		<groupId>cn.culturemall</groupId>
		<artifactId>art-module-merchant-api</artifactId>
	</dependency>
	<dependency>
		<groupId>cn.culturemall</groupId>
		<artifactId>art-module-merchant-service</artifactId>
	</dependency>
	<dependency>
		<groupId>cn.culturemall</groupId>
		<artifactId>art-module-order-api</artifactId>
	</dependency>
	<dependency>
		<groupId>cn.culturemall</groupId>
		<artifactId>art-module-order-service</artifactId>
	</dependency>
	<dependency>
		<groupId>cn.culturemall</groupId>
		<artifactId>art-module-product-api</artifactId>
	</dependency>
	<dependency>
		<groupId>cn.culturemall</groupId>
		<artifactId>art-module-product-service</artifactId>
	</dependency>
	<dependency>
		<groupId>cn.culturemall</groupId>
		<artifactId>art-module-user-api</artifactId>
	</dependency>
	<dependency>
		<groupId>cn.culturemall</groupId>
		<artifactId>art-module-user-service</artifactId>
	</dependency>
	
	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
	</dependency>
	
	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
	</dependency>
	
	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
	</dependency>
	<dependency>
		<groupId>velocity</groupId>
		<artifactId>velocity</artifactId>
	</dependency>
	
  </dependencies>
  
</project>