log4j.rootLogger = INFO, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p %C.%M(%L) - %m%n

#web_merchant log
log4j.logger.cn.culturemall.art.web.controller = INFO, web_merchant
log4j.additivity.cn.culturemall.art.web.controller = true
log4j.appender.web_merchant = org.apache.log4j.DailyRollingFileAppender
log4j.appender.web_merchant.DatePattern = '.'yyyy-MM-dd
log4j.appender.web_merchant.File = ../logs/art_logs/web_merchant/web_merchant.log
log4j.appender.web_merchant.layout = org.apache.log4j.PatternLayout
log4j.appender.web_merchant.layout.ConversionPattern = %d %p %C.%M(%L) - %m%n

#service log
log4j.logger.cn.culturemall.art.business = INFO, service
log4j.additivity.cn.culturemall.art.business.serviceImpl = true
log4j.appender.service = org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.DatePattern = '.'yyyy-MM-dd
log4j.appender.service.File = ../logs/art_logs/service/service.log
log4j.appender.service.layout = org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern = %d %p %C.%M(%L) - %m%n