<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>art-module-order</artifactId>
    <groupId>cn.culturemall</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>art-module-order-api</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>cn.culturemall</groupId>
  		<artifactId>art-core-common</artifactId>
  	</dependency>
  </dependencies>
</project>